#set recipientName to "#to-name"
set recipientAddress to "#to-address"
set theSubject to "#subject"
set theContent to "#content"

tell application "Mail"

	##Create the message
	set theMessage to make new outgoing message with properties {subject:theSubject, content:theContent, visible:true}

	##Set a recipient
	tell theMessage
		make new to recipient with properties {address:recipientAddress}

        ##set server name
		set the sender to "Stefano Millozzi <stefano.millozzi@scuolesuperioridizagarolo.edu.it>"

		##Send the Message
		##send

	end tell
end tell
##delay 2

