<html>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    h1 {
        text-align: center;
    }

    div {
        border-radius: 5px;
        background-color: #ddff84;
        padding: 20px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>


<div>
    <h1>Organizzazione oraria su cinque giorni settimanali <br> "Settimana Corta"</h1>
    <h3 style="padding: 1px;text-align: center;color: blue;font-size: 30px;border-top: 2px dashed red;;border-bottom:  2px dashed red;: ">Sondaggio Studenti</h3>
    <br>

    <h3>Inserire il proprio codice fiscale per accedere all'area per la compilazione del sondaggio</h3>

    <form action="questionario-studenti.php" method="post">
        <label for="codice">Codice fiscale dello studente</label>
        <input type="text" id="codice" name="codice" placeholder="Inserire il codice di accesso personale fornito ...">

        <p style="color:blue;font-weight: bold"> Si ricorda che ciascuno studente puo' compirare un solo questionario.</p>
        <input type="submit" value="Accedi al questionario Studenti" name="tipo">
    </form>
</div>

</body>
</html>
