
Docente#A011	Italiano#4h	Latino#3h	Storia e Geografia#3h
DE SIMONE	2F-2D-3F		2D-1H
BIAZZO	3G-4D-1C	3G-1C
CERRI	1 A-2 A-3H	2 A-1 A
CHIEDI	5E-3E-1H-1E	3E
FERRIGNO	3D-3 A-1D	3 A	1 A
FUSANI	3B-4C	4C-1 E
LIBERATI	5B	3C-	1C
MINOTTI	4 A-5 A-5D	4 A-5 A
ALIBRANDI	5C	5C	2H
SUPINO		2E-4G	2 A-2E-1E-1G
TARABORRELLI	2E-2B-4E	4E-5E
TASSAN	3C-2C-4B	2C	2C
ACCIAI	1B-4G-1G	1G	1B-
PART-TIME_A011	2H-4F-1F		1D-2F-
RESIDUE_A011			1F-2B


Docente#A026-A027	Matematica#6h	Matematica #5h	Matematica #4 h	Fisica#2h	Fisica#3h
BENEDETTI	-1B	2B-2D
PARISI	1C-2C-2A
EX QUERINI	1D-1G
ALESSANDRONI	2E-1E-1H
COCCI	1F-1A-	2H –
MARCHESE			5B-4B-3B		5B-
CENTURIONI			5E		3E-5 A-3B
PONZA			5 A-3E-3 A		5D-3 A
BORRELLO			5C-4F-3F-	2E-2F-1E
VOLPI			5D-3H-3D		3D-3H
BALZAROTTI			4G-3G	1G-2A	4 G-3G
CIOLLI			4 A	1C-2H	4 A
FABRONI			4E		5E-4F-4B
EX MANCINI			3C-	1H	5C-3F-3C
GUGLIELMOTTI			4 D-4C	2C-1F	4D-4C-
RESIDUE A026		2F
RESIDUE A027				1 A-1D-2B-2 D
PART TIME A027				1B	4E


DOCENTE#AB24	Inglese#3h
MONARDO	1 A- 2 A -5 A-5C
PUCCI	1C-2C-3C-4C-3D-5D
GENTILE	1B-2B-3B-4B-5B-4D
PANEPUCCIA	1E-2E-3E-4E-5E-1H-
CARONI	3G-4G-3 H-2H-4 A-
SCHIAREA	 2F-3F-1F-1G
MATTEUCCI	3A-4F-1D-2D

DOCENTE# A019	Filosofia#3h	Filosofia#2h	Storia#2H
CORTONI	4E-4G-3E-		4E-4G-3E-5E-3G
LIO	4A	3F-4F-4D-3B	4F-3F-3B
MARTELLI	3 A-5A		3 A-4 A-5 A
SACCENTI	5E	4B-5B 	4B-5B-
CARABELLA	4C-5C	5D	4D-4C-5C-5D-
EX CASTAGNACCI	3C-3G	3D	3C
PART-TIME_A019		3H	3H-3D


DOCENTE# A050	Scienze#2h	Scienze#3H	Scienze#4H	Scienze#5H
EX DELL’ARA	- 1G	3G-4G-		3D-4D
LATINI	1 A-2A-	3A-4 A-5 A		4B
MATTETTI	-		2D-2F	3F-4F
CENTRACCHIO		1B-4C-5C	2B 	3B
DEL SIGNORE	2C	1D-3C		5B- 5D
MONEGO	-2E-	3E-4E-5E-1F	2H
IPIA+LICEO_A050	1E	1H		3H-
RESIDUE_A050	1C


DOCENTE# A017	Disegno e Storia dell arte#2H
EX CORSI	1B-2B-3B-4B-5B-1C-3C-4C-5C-
DI ROSA	1E-2E-3E-4E-5E-2 A-3 A-4A-5A
3 CATT_A017	1D-2D-3D-4D-5D-1F-2F-3F-4F
4 CATT_A017	1 A-1H-2H-3H-1G-3G-4G-2C



DOCENTE#A048	SCIENZE MOTORIE#2H
SANTORI	1B-2 B-3B-4 B-5 B-1 A-5A-3A-4A
MASELLA	4E-2 E-3 E-5 E-1E-1F-3 F-2F-4F
EX CARINGI	2D-5D-3D-4D-1D-2C-5C-3C-4C
EX BOCCIARELLI	2A-3H
CEDUTE	1C-1G-3G-4G
RESIDUE_A048 	1H-2H


DOCENTE#A041	Informatica#2H
MILLOZZI	1 B-2B-3B-4B-5B-2D-3D-4D-5D
PAGLIARI	1D-1F-2F-3F-4F-1H-2H-3H


DOCENTE#REL	Religione#1H
CERULLO	1A-2A-3A-4A-5A-1B-2B-3B-4B-5B-1C-2C-3C-4C-5C-3D-1D-2D
ZAPPIA	5D-4D-4E-1E-2E-3E-5E-1F-2F-3F-4F
GRASSOTTI	1G-3G-4G-1H-2H-3H

