#										A017- DIS-STORIA DELL'ARTE
DOCENTI	CLASSE	ORE	CLASSE	ORE	CLASSE	ORE	CLASSE	ORE	CLASSE	ORE	CLASSE	ORE	CLASSE	ORE	CLASSE	ORE	CLASSE	ORE

EX-BIONDI	1D	2	2F	2	5G	2	2H	2	2G	2	3H	2	4H	2	4G	2	1F	2
CARLI	1A	2	2A	2	4D	2	2D	2	3D	2	5F	2	4F	2	5D	2	3F	2
DI ROSA	3A	2	4A	2	5A	2	2E	2	5E	2	4E	2	3E	2	1B	2	2B	2
EX-MARTINI	2C	2	4C	2	4B	2	5B	2	3B	2	1E	2	5C	2	3C	2	1C	2

#										A019-FILOSOFIA E STORIA

CARABELLA	 	2	3D FIL	2	5C STO	3	5D STO	2	5C FIL	2	4G STO	2
CORTONI	5E STO	3	5E FIL	2	5G STO	3	5G FIL	2	4E STO	3	4E FIL	2
LIO	5A FIL	3	4F STO	2	4F FIL	2	5F STO	2	5F FIL	2	4B FIL	2	5D FIL	2	4B STO	2
MARTELLI	4A STO	3	4A FIL	2	3A FIL	3	3H FIL	2	5A STO	2
SACCENTI	5B STO	2	3B ST	2	4C ST	3	5B FIL	2	3B FIL	2	4C FIL	2	3C STO	2
ROSINI	3F STO	2	3F FIL	2	4D ST	2	4D FIL	2							4H STO	2	4H FIL	2
BRUSCOLOTTI	3C FIL	3	3A STO	2	3H STO	2	3E STO	2
A019-PART TIME	3E FIL	3	4G FIL	3

#										AB24- INGLESE

MONARDO	1A	3	2A	3	3A	3	1D	3
PUCCI	1C	3	2C	3	3C	3	4C	3	5C	3	4D	3
GENTILE	1B	3	2B	3	3B	3	4B	3	5B	3	5D	3
PANEPUCCIA	1E	3	2E	3	3E	3	4E	3	5E	3	2H	3
CARONI	3H	3	4H	3	4G	3	5G	3	5A	3
SCHIAREA	2F	3	3F	3	4F	3	2G	3
MATTEUCCI	2D	3	3D	3	4A	3	5F	3	1F	3
A024-RESIDUE	3A (IPIA)	3

#										A027-MATEMATICA FISICA

BALZAROTTI	4G MAT	4	4G FIS	3	5G MAT	4	5G FIS	3	1F FIS	2	2F FIS	2
BORRELLO	3F MAT	4	3F FIS	3	4F MAT	4	3E FIS	3	5F MAT	4
CENTURIONI	3A MAT	4		0	4B FIS	3	4E FIS	3	4F FIS	3	3A FIS	3
CIOLLI	5A MAT	4	1B FIS	2	2B FIS	2	2A FIS	2	3C MAT	4	4C MAT	4
MARCHESE	4B MAT	4		0		0	5B FIS	3	5B MAT	4
PONZA	4A MAT	4	4A FIS	3	3EMAT	4	4E MAT	4	5A FIS	3
FABRONI	5E MAT	4	5E FIS	3	5F FIS	3	3C FIS	3
GUGLIELMOTTI	5C MAT	4	5C FIS	3	3H MAT	4	3H FIS	3	1C FIS	2	2C FIS	2
VOLPI	4D MAT	4	4D FIS	3	4H MAT	4	4H FIS	3	3D MAT	4
STECCONI	5D MAT	4	5D FIS	3	3D FIS	3	2G	2	2D FIS	2	1D FIS	2	1A	2
A027-CEDUTE	2H FIS	2
A027-PART TIME	2E FIS	2	4C FIS	3
A027-POTENZIAMENTO	3B MAT	4	3B FIS	3	1E FIS	2

#										A026-MATEMATICA

ALESSANDRONI	2E	6	1E	6	2H	5
BENEDETTI	1B	6	1D	6	2B	5
COCCI	1F	6			2A	6	2F	5
MATTOZZI	2G	6	2D	5	1B (ipia)	3	2B (ipia)	3
PARISI	1C	6	1A	6	2C	6
A026-IPIA	1A (IPIA)	3	2A (IPIA)	3	3A (IPIA)	4	4A (IPIA)	4	5A (IPIA)	4


#										A050-SCIENZE


CENTRACCHIO	1B	3	2C	2	3B	5	4B	5	5C	3
CORSI	2B	4	2H	4	3D	5	4H	5
DEL SIGNORE	2D	4	3C	3	4C	3
LATINI	1A	2	2A	2	3A	3	4A	3	5A	3	5B	5
MATTETTI	3F	5	2F	4	4F	5	5F	5
MONEGO	1E	2	2E	2	3E	3	4E	3	5E	3	3H	5
STECCA	2G	2	4G	3	5G	3	4D	5	5D	5
A050-PART TIME	1C	2	1D	3	1F	3
A050-CEDUTE	1B(IPIA)	4	1A (IPIA)	4

#										A041-INFORMATICA

MILLOZZI	1B/1D	4	2B	2	3B/3D	4	4B/4D	4	5B/5D	4

PAGLIARI	1F/5F	4	2H/2D	4	2F/4F	4	3H/3F	4	4H	2



#										A048-SCIENZE MOTORIE


SANTORI	1A	2	2A/2B	4	3H/3B	4	1B/4B	4	5A/5B	4
PAONE	1D/1C	4	2D	2	3D/3C	4	4D/4C	4	5D/5C	4
MASELLA	2E/3F	4	3E/2F	4	4E/4F	4	5E/5F	4	2H	2
CARINGI	1A/1B (IPIA)	4	2A/2B (IPIA)	4	3A (IPIA)	2	4A (IPIA)	2	5A (IPIA)	2	3A/4H	4
A048-RESIDUE	4A	2	2C	2	2G	2
CEDUTE ROSSI	1E	2	1F	2	4G/5G	4





#										A011-LETTERE



ACCIAI	2B ITA/STO	7	2G ITA/LAT	7	5G ITA	4
ALIBRANDI	1E LAT	3	4F ITA	4	1F ITA/STO	7	2F ITA	4
CERRI	2A ITA/LAT	7	3A ITA/LAT	7	4H ITA	4
BIAZZO	2C ITA/LAT	7	5D ITA	4	4G ITA/LAT	7
CHIEDI	2E ITA	4	4E ITA/LAT	7	2H STO	3	2H ITA	4
DE SIMONE	1C ITA/STO	7	3D ITA	4	3F ITA	4	ID ITA	4
FERRIGNO	2A STO	3	4A ITA/LAT	7	2D ITA	4	4D ITA	4
FUSANI	5C ITA/LAT	7	4B ITA	4	2E LAT	3
LIBERATI	2D STO	3	1B STO	3	1D STO	3	2C STO	3	2F STO	3	1A STO	3
MINOTTI	1A IT/LA	7	5A ITA/LAT	7	3H ITA	4
TASSAN	5B ITA	4	3C ITA/LAT	7	4C ITA/LAT	7
TARABORRELLI	3E ITA	4	5E ITA/LAT	7	3B ITA	4	1B ITA	4
SUPINO	2E STO	3	3E LAT	3	2G STO	3	5G LAT	3	1C LAT	3	1E STO	3
A011-RESIDUE/CEDUTE	1E ITA	4
A011-PART TIME	5F ITA	4

