<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TIPO UTENTE"
            android:id="@+id/textViewTipoUtente"
            android:layout_alignParentStart="true" android:background="@color/color_blue_scurissimo"
            android:textColor="@color/color_white" android:textStyle="bold" android:paddingLeft="10dp"/>
    <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView4" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:horizontalSpacing="3dp"
            android:choiceMode="none" android:clickable="true"
            android:numColumns="5" android:layout_alignParentBottom="true" android:layout_below="@+id/textViewTipoUtente"/>

</RelativeLayout>
