<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="horizontal">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp" android:id="@+id/linearLayout7"
            android:background="@color/color_blue_chiaro">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Giorno"
                android:id="@+id/button_giorno"
                android:drawableLeft="@drawable/button_calendario_48x48"
                android:background="@drawable/background_pulsante_celeste_bianco" android:paddingLeft="10dp"
                android:paddingRight="10dp" android:paddingBottom="5dp" android:paddingTop="5dp"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ora\ncorrente"
                android:id="@+id/button_ora"
                android:background="@drawable/background_pulsante_celeste_bianco" android:paddingLeft="10dp"
                android:paddingRight="10dp" android:paddingBottom="5dp" android:paddingTop="5dp"
                android:drawableLeft="@drawable/icon_info_48x48"
                android:layout_marginTop="10dp"/>
    </LinearLayout>
    <ExpandableListView
            android:id="@+id/listView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:divider="#aaaaaa"
            android:dividerHeight="1dp"
            android:childDivider="@color/color_black"

            android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp"
    >

    </ExpandableListView>


</LinearLayout>
