<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/group">

        <item
                android:id="@+id/action_help"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:icon="@drawable/arrow_next"
                android:title="Help"/>

        <item
                android:id="@+id/action_menu"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:icon="@drawable/arrow_next"
                android:title="Visualizza il menu"/>


        <item
                android:id="@+id/action_update"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:icon="@drawable/arrow_next"
                android:title="Aggiorna Dati"/>

        <item
                android:id="@+id/action_informazioni"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:icon="@drawable/arrow_next"
                android:title="Informazioni"/>


        <item
                android:visible="false"
                android:id="@+id/action_test_speech"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:icon="@drawable/arrow_next"
                android:title="Test Speech"/>

        <item android:id="@+id/sub_menu_cache"
              android:orderInCategory="100"
              android:showAsAction="never"
              android:icon="@drawable/arrow_next"

              android:visible="true"
              android:title="Opzioni avanzate>">

            <menu>
                <item
                        android:id="@+id/action_reset"
                        android:orderInCategory="100"
                        android:showAsAction="never"

                        android:title="Reset applicazione"/>

                <item
                        android:id="@+id/action_utilizzo_cache"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="Statistiche file temporanei"/>

                <item
                        android:id="@+id/action_elenco_cache"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="Elenco file temporanei"/>

                <item
                        android:id="@+id/action_cancella_cache"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="Cancella file temporanei"/>

                <item
                        android:id="@+id/action_view_stack"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="Visualizza Stack Fragment"/>

                <item
                        android:id="@+id/action_view_preferences"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="Visualizza SharedPrefs"/>
                <item
                        android:id="@+id/action_view_debug_fragment"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="Visualizza Debug Fragment"/>
                <item
                        android:id="@+id/action_view_timetables"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="Elenco Orari"/>
                <item
                        android:id="@+id/action_view_articoli"
                        android:orderInCategory="100"
                        android:showAsAction="never"
                        android:title="Elenco Articoli debug"/>

            </menu>
            <item
                    android:id="@+id/action_esci"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:icon="@drawable/arrow_next"
                    android:title="Chiudi"/>


        </item>
    </group>


</menu>
