/* Copyright (c) 2006, Sun Microsystems, Inc.
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Sun Microsystems, Inc. nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */


options {
  LOOKAHEAD = 1;
  CHOICE_AMBIGUITY_CHECK = 2;
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = false;
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = false;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE = false;
  UNICODE_INPUT = false;
  IGNORE_CASE = true;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  SANITY_CHECK = true;
  FORCE_LA_CHECK = true;
  OUTPUT_DIRECTORY="/Users/stefano/DATA/scuola/insegnamento/scuola-AS-2017-18/FalconeBorsellino-Zagarolo-17-18/Development/LiceoZagDroid/LiceoZagDroidApp/src/it/gov/scuolesuperioridizagarolo/parser/impl";
}

PARSER_BEGIN(WordParser)
package it.gov.scuolesuperioridizagarolo.parser.impl;
import it.gov.scuolesuperioridizagarolo.model.articolo.*;
import java.util.*;

/** Simple brace matcher. */
public class WordParser {

  /** Main entry point. */
  public static void main(String args[]) throws ParseException {
    WordParser parser = new WordParser(System.in);
    parser.Input(new ArrayList());
  }

}

PARSER_END(WordParser)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
/*
| "."
| ","
| ":"
| ";"
| "-"
| "!"
| "\""
| "?"
| "'"
| "^"
*/
}


TOKEN :
{

  <#BLANK_MULTIPLI: ([" ","\t","\n"])+>
  |
  <#SEPARATORE: ([" ","'",",",".","\t","\n"])+>
  |
  <#NUMBER_1_2cifre: ["0"-"9"](["0"-"9"])?>
  |
  <#NUMBER_2cifre: ["0"-"9"]["0"-"9"]>
  |
  <#MESE: ("GENNAIO")|("FEBBRAIO")|("MARZO")|("APRILE")|("MAGGIO")|("GIUGNO")|("LUGLIO")|("AGOSTO")|("SETTEMBRE")|("OTTOBRE")|("NOVEMBRE")|("DICEMBRE")>
  |
  <#NUMBER_4cifre: ["0"-"9"]["0"-"9"]["0"-"9"]["0"-"9"]>
  |
  <#TEMPLATE_DATA:
            (<NUMBER_1_2cifre>(["-","/"," ",".",","])+<NUMBER_1_2cifre>(["-","/"," ",".",","])+<NUMBER_4cifre>)
            |(<NUMBER_1_2cifre>(["-","/"," ",".",","])+<MESE>(["-","/"," ",".",","])+<NUMBER_4cifre>)>
  |
  <DATA:  <TEMPLATE_DATA>  >
  |
  <CLASSE:
        ["1"-"5"]([" "])?["A"-"H"]|
        (("I")|"II"|"III"|"IV"|"V")([" "])?["A"-"H"]

  >
  |
  <NUMERO:
        (["0"-"9"])+
  >
  |
  <TELEFONO:
          ["0"-"9"](["0"-"9"])+[".","/","-"]["0"-"9"]["0"-"9"]["0"-"9"]["0"-"9"]["0"-"9"](["0"-"9"])+
  >
  |
  <CIRCOLARE:
        ("Circolare")
  >
  |
  <NUMERO_PUNTATO:
        ("n" ([" ","\t","\n",".",":"])+  (["0"-"9"])+)
  >
  |
  <AVVISO:

        ("avviso")
  >
  |
  <EMAIL:
        ( (["0"-"9","A"-"Z","."])+ "@" (["0"-"9","A"-"Z","."])+ )
  >
  |
  <PAROLA:
          (["0"-"9","A"-"Z","ò","à","ù","ç","ì","é","è"])+
          |("prof.ssa")
          |("sig.ra")
    >
    |
  <ALTRO:~[]>

}

/** Root production. */
public void Input(ArrayList<Object> a) :
{
  //javacode
  ArticoloTypeCircolare ac=new ArticoloTypeCircolare();
  ArticoloTypeAvviso av=new ArticoloTypeAvviso();


}
{
  (
    <CIRCOLARE>{a.add(ac);}
    (<ALTRO>)*
    (
      (<NUMERO_PUNTATO>{ac.parseNumeroCircolare(token.image);})    |
      (<NUMERO>{ac.parseNumeroCircolare(token.image);})
    )
    (<ALTRO>)*
    <DATA>{ac.parseDataCircolare(token.image);}
    (<ALTRO>)*
  )
  (
    (<AVVISO>{ac.appendOggetto(token.image);})|
    (<DATA>{ac.appendOggetto(token.image);})|
    (<CIRCOLARE>{ac.appendOggetto(token.image);})|
    (<NUMERO_PUNTATO>{ac.appendOggetto(token.image);})|
    (<PAROLA>{ac.appendOggetto(token.image);})|
    (<EMAIL>{ac.appendOggetto(token.image);})|
    (<TELEFONO>{ac.appendOggetto(token.image);})|
    (<CLASSE>{ac.appendOggetto(token.image);})|
    (<NUMERO>{ac.appendOggetto(token.image);})
  )
  ((
    (<AVVISO>{ac.appendOggetto(token.image);})|
    (<DATA>{ac.appendOggetto(token.image);})|
    (<CIRCOLARE>{ac.appendOggetto(token.image);})|
    (<NUMERO_PUNTATO>{ac.appendOggetto(token.image);})|
    (<ALTRO>{ac.appendOggetto(token.image);})|
    (<PAROLA>{ac.appendOggetto(token.image);})|
    (<EMAIL>{ac.appendOggetto(token.image);})|
    (<TELEFONO>{ac.appendOggetto(token.image);})|
    (<CLASSE>{ac.appendOggetto(token.image);})|
    (<NUMERO>{ac.appendOggetto(token.image);})
  )*)
  |
  (
      <AVVISO>{a.add(av);}
      (<ALTRO>)*
      <DATA>{av.parseDataAvviso(token.image);}
      (<ALTRO>)*
    )
    (
          (<AVVISO>{av.appendOggetto(token.image);})|
          (<DATA>{av.appendOggetto(token.image);})|
          (<CIRCOLARE>{av.appendOggetto(token.image);})|
          (<NUMERO_PUNTATO>{av.appendOggetto(token.image);})|
          (<PAROLA>{av.appendOggetto(token.image);})|
          (<EMAIL>{av.appendOggetto(token.image);})|
          (<TELEFONO>{av.appendOggetto(token.image);})|
          (<CLASSE>{av.appendOggetto(token.image);})|
          (<NUMERO>{av.appendOggetto(token.image);})
    )
    ((
      (<AVVISO>{av.appendOggetto(token.image);})|
      (<DATA>{av.appendOggetto(token.image);})|
      (<CIRCOLARE>{av.appendOggetto(token.image);})|
      (<NUMERO_PUNTATO>{av.appendOggetto(token.image);})|
      (<ALTRO>{av.appendOggetto(token.image);})|
      (<PAROLA>{av.appendOggetto(token.image);})|
      (<EMAIL>{av.appendOggetto(token.image);})|
      (<TELEFONO>{av.appendOggetto(token.image);})|
      (<CLASSE>{av.appendOggetto(token.image);})|
      (<NUMERO>{av.appendOggetto(token.image);})
    )*)


}

