<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/nome_scuola_denominazione_breve"
            android:id="@+id/textViewOra"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold" android:textColor="@color/color_blue_scurissimo" android:textSize="26dp"
            android:layout_below="@+id/textView9"
    />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Continua >>" android:id="@+id/txtInfo"
              android:background="@drawable/background_pulsante_red" android:textSize="22dp"
              android:textColor="@color/color_white"
              android:gravity="center_horizontal"
              android:textStyle="bold"
              android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_marginBottom="5dp" android:layout_marginTop="5dp" android:padding="5dp"
              android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:autoText="true"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Aggiornamento in corso . . ."
            android:id="@+id/textViewMsgUpdate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="5dp" android:layout_marginLeft="5dp"
            android:background="@color/color_blue"
            android:textStyle="bold"
            android:layout_below="@+id/txtNuoveCircolari" android:textColor="@color/color_white" android:padding="5dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nome_scuola_tipologia"
            android:id="@+id/textView9"
            android:textSize="16dp" android:gravity="center_horizontal" android:textStyle="bold"
            android:textColor="@color/color_blue_scurissimo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="5dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="XXXXX" android:id="@+id/textView10" android:textSize="16dp"
              android:textColor="@color/color_red_scuro"
              android:layout_below="@+id/textViewOra" android:layout_centerHorizontal="true"
              android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:paddingTop="10dp"
              android:enabled="false" android:gravity="right"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewCircolariDelGiorno" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_below="@+id/textViewMsgUpdate"
            android:choiceMode="singleChoice" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
            android:layout_above="@+id/progressBar2"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:indeterminate="false"
            android:layout_above="@+id/txtInfo" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LUNEDI&apos;"
            android:id="@+id/txtNuoveCircolari" android:layout_below="@+id/textView10"
            android:layout_marginRight="5dp" android:textStyle="bold"
            android:background="@color/color_blue"
            android:textColor="@color/color_white" android:padding="5dp"
            android:layout_marginBottom="15dp" android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_horizontal" android:layout_marginLeft="5dp"
            android:layout_alignStart="@+id/textView10" android:layout_alignParentStart="true"/>


</RelativeLayout>
