<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_blue_scurissimo"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <Button android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/logo_100x100"
                android:id="@+id/imageView"
                android:layout_alignParentStart="true" android:padding="5dp"
                android:background="@drawable/background_pulsante_tema" android:layout_margin="5dp"
                android:drawableRight="@drawable/logo_50x50"
                android:adjustViewBounds="true" android:text="&lt;\n&lt;" android:elegantTextHeight="true"
                android:textColor="@color/color_white" android:textStyle="bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/nome_scuola"
                android:id="@+id/textViewTitolo"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold" android:textSize="22dp"
                android:textIsSelectable="false" android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/imageView"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignParentTop="true" android:background="@color/color_blue_scurissimo"
                android:textColor="@color/color_white" android:layout_toStartOf="@+id/toggleButton_dettagli_form"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dettagli"
                android:id="@+id/toggleButton_dettagli_form"
                android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:checked="false"
                android:src="@drawable/_actionbar_3_red_lines"
                android:background="@drawable/background_pulsante_tema" android:padding="10dp"
                android:layout_marginTop="5dp" android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" android:layout_below="@+id/toggleButton_dettagli_form"
            android:layout_alignStart="@+id/imageView" android:max="100" android:progress="100"
            android:indeterminate="false"/>
    <android.support.v4.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/drawer_layout"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Framelayout to display Fragments-->
        <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@color/color_white_transparent"/>

        <!-- Listview to display slider menu -->
        <ListView
                android:id="@+id/list_slidermenu"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@color/color_white"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/list_selector_menu_liv1"
                android:background="@color/color_light_gray"/>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>