<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:padding="10dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Selezionare il tipo di Profilo"
            android:id="@+id/login_label_profilo" android:layout_alignParentStart="false"
            android:layout_below="@+id/textView21"/>
    <Spinner

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_spinner_tipo_profilo" android:layout_below="@+id/login_label_profilo"
            android:layout_alignStart="@+id/login_label_profilo" android:layout_margin="20dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/activity_login_textViewMsg" android:layout_alignParentEnd="true">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accedi"
                android:id="@+id/login_button_accedi" android:layout_marginRight="20dp" android:paddingLeft="30dp"
                android:paddingRight="30dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esci"
                android:id="@+id/login_button_esci" android:paddingLeft="30dp" android:paddingRight="30dp"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:text="@string/nome_scuola_denominazione_breve" android:id="@+id/textView21"
              android:gravity="center_vertical|center_horizontal" android:textStyle="bold"
              android:textColor="@color/color_blue_scurissimo" android:textSize="26dp"
              android:layout_alignStart="@+id/login_label_profilo" android:layout_below="@+id/textView22"
              android:layout_marginBottom="20dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="@string/nome_scuola_tipologia" android:id="@+id/textView22" android:textSize="16dp"
              android:gravity="center_horizontal" android:textStyle="bold"
              android:textColor="@color/color_blue_scurissimo"
              android:layout_alignParentStart="true" android:paddingTop="5dp"
              android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/activity_login_textViewMsg" android:layout_below="@+id/login_spinner_tipo_profilo"
            android:layout_alignParentStart="true" android:layout_marginBottom="10dp"
            android:singleLine="false" android:layout_marginTop="10dp"
            android:gravity="fill_horizontal"/>
</RelativeLayout>