<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" android:id="@+id/linearLayout"
            android:paddingBottom="5dp" android:paddingTop="5dp"
            android:layout_alignParentStart="true" android:layout_marginTop="30dp" android:layout_below="@+id/textView">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonEmail" android:src="@drawable/_contatti_email_60x60" android:background="@drawable/background_pulsante_tema"
                android:padding="10dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonTelefono" android:src="@drawable/_contatti_phone_60x60" android:background="@drawable/background_pulsante_tema"
                android:layout_marginLeft="10dp"
                android:padding="10dp"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contatto_scuola"
            android:id="@+id/textView2"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false" android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false" android:paddingLeft="5dp" android:paddingRight="5dp"
            android:gravity="center_horizontal" android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="20dp" android:layout_alignParentBottom="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/nome_scuola"
              android:id="@+id/textView"
              android:gravity="center_vertical|center_horizontal" android:textStyle="bold" android:textSize="22dp"
              android:textIsSelectable="false" android:paddingLeft="10dp"
              android:layout_alignParentTop="false"
              android:layout_below="@+id/textViewContattiScuola"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_below="@+id/linearLayout"
            android:gravity="center_horizontal" android:layout_marginTop="10dp">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonWWW" android:src="@drawable/_contatti_web_60x60" android:background="@drawable/background_pulsante_tema"
                android:padding="10dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonMap" android:background="@drawable/background_pulsante_tema"
                android:src="@drawable/_contatti_maps_60x60" android:layout_marginLeft="10dp"
                android:padding="10dp"/>

    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contatti Scuola"
            android:id="@+id/textViewContattiScuola" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:padding="5dp" android:background="@color/color_blue_scurissimo"
            android:gravity="center_horizontal" android:textStyle="bold" android:textColor="@color/color_white"/>


</RelativeLayout>
