<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giorno"
            android:id="@+id/textViewGiorni"
            android:gravity="center_vertical|center_horizontal"
            android:enabled="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/listView"
            android:layout_toStartOf="@+id/imageViewGiorno"/>



    <ExpandableListView
            android:id="@+id/listView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:divider="#aaaaaa"
            android:dividerHeight="1dp"
            android:childDivider="@color/color_black"

            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp"
            android:layout_below="@+id/imageViewGiorno">

    </ExpandableListView>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewGiorno"
            android:src="@drawable/button_calendario_48x48"
            android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>


</RelativeLayout>
