<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:numberpicker="http://schemas.android.com/apk/res/it.gov.scuolesuperioridizagarolo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_height="wrap_content"
            android:id="@+id/textView_Utente" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:text="ciao" android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge" android:textStyle="bold"
            android:gravity="center_vertical"
            android:background="@color/color_blue_chiaro" android:layout_alignParentEnd="true" android:padding="10dp"/>

</RelativeLayout>