<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="40dp" android:paddingTop="10dp"
                android:paddingBottom="10dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="D"
            android:id="@+id/textView_materia" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:textStyle="bold" android:padding="7dp" android:background="@drawable/background_aule_disposizione"
            android:textColor="@color/color_white"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome docente"
            android:id="@+id/textView_docente"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical" android:layout_alignTop="@+id/textView_materia"
            android:layout_toEndOf="@+id/textView_materia" android:textSize="20dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="disposizione"
            android:id="@+id/textView5"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_alignStart="@+id/textView_docente" android:layout_below="@id/textView_docente"
            android:textAlignment="gravity" android:textColor="@color/color_red_scuro"/>
</RelativeLayout>