<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:numberpicker="http://schemas.android.com/apk/res/it.gov.scuolesuperioridizagarolo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="20dp" android:paddingRight="10dp">

    <TextView
            android:layout_height="wrap_content"
            android:id="@+id/textView_Titolo" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:text="ciao" android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold"
            android:gravity="center_vertical"
            android:padding="5dp" android:layout_margin="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Prezzo: 1,50 euro"
            android:id="@+id/textView_Prezzo"
            android:layout_below="@+id/textView_Titolo" android:layout_marginLeft="10dp"/>

    <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="130dp"
            android:layout_height="40dp"
            numberpicker:min="0"
            numberpicker:max="50"
            numberpicker:value="0"
            numberpicker:unit="1"
            numberpicker:focusable="false"
            numberpicker:custom_layout="@layout/component_number_picker"
            android:layout_alignTop="@+id/textView_Prezzo" android:layout_alignParentEnd="true"/>
</RelativeLayout>